# GithubActionTest

./: .hgignore  Directory.Build.props  Rebuild.All.bat  Rebuild.bat
.github/workflows/: msbuild.yml
Cli.Net8/: Wrapper.Net80.vcxproj
Cli.NetFramework4.8/: Wrapper.Net48.vcxproj
ViewCs/: ViewCs.NetOld.csproj  ViewCs.csproj
ViewVb/: ViewVb.vbproj
WinFormsControl/: WinFormsControl.csproj
