<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <Platforms>x64;Win32</Platforms>
    <RootNamespace>ViewCs</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <Import Project="..\Props\OutputApps.props" />

  <ItemGroup>
    <ProjectReference Include="..\Cli.Net8\Wrapper.Net80.vcxproj" />
    <ProjectReference Include="..\WinFormsControl\WinFormsControl.csproj" />
  </ItemGroup>

</Project>
